# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = thetis/_version.py
versionfile_build = thetis/_version.py
tag_prefix = v
parentdir_prefix = thetis-
main_branch = main


[flake8]
ignore = E501,F403,F405,E226,E402,E721,E731,E741,W503,N803,N806,F999
exclude = .git,__pycache__,build,.tox,dist,thetis/_version.py
